
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>トップページ</TITLE>

    <STYLE type="text/css">
    body { background-color: #FFDAB9;
    background-image: url("https://www.transparenttextures.com/patterns/dark-exa.png");
    }
    table {border-collapse:separate; border-spacing:2px; width:100%;}
    th {background-color:#000000; align:center; font-size:large; font-weight:bold; color:white;}
    td {background-color:#ffffff; font-size:normal; color:black;}
    img {vertical-align: middle;}
    .box1{
      float:left;
      width:200px;
    }
    .box2{
        width: 1040px;
        float:left;
    }
    .name{
      font-family:Monotype Corsiva;
      font-size:12ex;
      font-weight: 700;
      font-stretch: expanded;
      color:#000080;
    }
    </STYLE>

</head>
<body>
    <!--タイトル-->
    <H2>Web application</H2>
	<CENTER>
    <span class="name">Date course</span><br>
       <p style="text-align: right" >    </p>
    
    </CENTER>

    <ol>
        
        <li><a href=0116_池袋.html>池袋</a></li>
        <li>新宿</li>
        <li>渋谷</li>
        <li>品川</li>
        <li>吉祥寺</li>
        <li>五反田</li>
        
    </ol>

</body>
</html>