
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>トップページ</TITLE>
    
        <STYLE type="text/css">
        body { background-color: #FFDAB9;
        background-image: url("https://www.transparenttextures.com/patterns/dark-exa.png");
        }
        table {border-collapse:separate; border-spacing:2px; width:100%;}
        th {background-color:#000000;  font-size:large; font-weight:bold; color:white;}
        td {background-color:#ffffff; font-size:normal; color:black;}
        img {vertical-align: middle;}
        .box1{
          float:left;
          width:200px;
        }
        .box2{
            width: 1040px;
            float:left;
        }
        .name{
          font-family:Monotype Corsiva;
          font-size:12ex;
          font-weight: 700;
          font-stretch: expanded;
          color:#000080;
        }
        </STYLE>
    
    </head>
    <body>
        <!--タイトル-->
        <H2>Web application</H2>
        <CENTER>
        <span class="name">Date course</span><br>
           <p style="text-align: right" >    </p>
        
        <form action="#" id="form">
            <p>最寄り駅はどこ？</p>
            <input type ="text" name="station">
            <p><input type="submit" value="OK"></p>
        </form>
        <p id="output"></p>
        </CENTER>
    
    <script>
        'use strict';
        let seatJson = JSON.parse('{{data_json|safe}}');
        
        document.getElementById('form').onsubmit = function(event) {
            event.preventDefault();
            const station_name = document.getElementById('form').station.value;
            if (station_name == '池袋') {
                
                document.getElementById('output').textContent = `${JSON.stringify(seatJson.池袋)}`;
            }
            console.log(station_name);
            console.log(seatJson.池袋)
        }
    </script>
    </body>
    </html>